skinPath = core/assets/skin/uiskin.json

titleFontPath = core/assets/fonts/Lato-Regular.ttf

playerJsonPath = core/assets/json/players.json
characterJsonPath = core/assets/json/characters.json
itemJsonPath = core/assets/json/items.json
motiveClueJsonPath = core/assets/json/motive_clues.json
weaponClueJsonPath = core/assets/json/weapon_clues.json
appearanceClueJsonPath = core/assets/json/appearance_clues.json
roomJsonPath = core/assets/json/rooms.json

roomTexturePath  = core/assets/graphics/room_pack.pack
characterTexturePath = core/assets/graphics/character_pack.pack
itemTexturePath = core/assets/graphics/item_pack.pack
clueTexturePath = core/assets/graphics/clue_pack.pack